<link rel="stylesheet" href="popup.css" type="text/css" media="screen" charset="utf-8">
<script src="javascript/jquery.js" type="text/javascript"></script>
<script src="javascript/jquery_noconflict.js" type="text/javascript"></script>
<script src="javascript/constants.js" type="text/javascript"></script>
<div>
  <div class="section">
    <h3>Craigslist Email Preferences</h3>
  </div>
  <div class="section">
    <label for="email">Email: (only used to remember who you are)</label>
    <input type="text" id="email"/>
  </div>
  <div class="section">
    <label for="body_template">Body Template:</label>
    <textarea id="body_template"></textarea>
  </div>
  <div class="section last">
    <button onclick="okay();">Okay</button>
    <button onclick="cancel();">Cancel</button>
  </div>
</div>
<script type="text/javascript">
  var emailInput = $jq('#email');
  var bodyTemplateInput = $jq('#body_template');
  
  function okay() {
    localStorage[Constants.BODY_TEMPLATE] = bodyTemplateInput.val();
    localStorage[Constants.EMAIL] = emailInput.val();
    chrome.extension.sendRequest({update_email: true}, function(response) {
      window.close();
    });
  }
  
  function cancel() {
    window.close();
  }

  function refresh() {
    chrome.extension.sendRequest({update: true}, function(response) {
      window.close();
    });
  }


  bodyTemplateInput.val(localStorage[Constants.BODY_TEMPLATE]);
  emailInput.val(localStorage[Constants.EMAIL]);
</script>